@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.headerContent-text__title
		font-size: 50px
	.headerAdvantages
		&-item
			&_text
				p
					font-size: 14px
	.footer-logo
		margin-left: 0
	.condition-box
		&_img__1, &_img__2, &_img__3
		background-size: 160%
	.callback-map_wrapper
		background-position: 0 0
		background-size: 180%
	.excursion-text_title
		font-size: 50px

// ≥992px
+media-breakpoint-down(md)
	.headerContent
		padding-top: 40px
		&-text
			text-align: center
			&__title
				font-size: 40px
				line-height: 1.3
	.headerAdvantages
		&-item
			&_text
				p
					font-size: 18px
	.condition-wave
		height: 160px
		top: -152px
	.condition-box
		background-size: 170%
		.h4
			font-size: 22px
		p
			font-size: 12px
			margin: 10px 0
		.btn-box
			font-size: 14px
			padding: 8px 25px
			margin-top: 15px
			margin-bottom: 35px
	.homes-box
		&_title
		font-size: 20px
		p
			font-size: 14px
		&_btn
			font-size: 10px
	.s-video
		min-height: 400px
	.video
		&_title
			font-size: 28px
		&-btn
			height: 70px
			width: 70px
			.fa
				font-size: 50px
				line-height: 70px
	.callback-form_wrapper
		padding-top: 50px
		padding-bottom: 60px
	.callback-map
		left: 10%
		&_wrapper
			background-position: 0 -150px
			background-size: 150%
	.excursion-text
		&_title
			font-size: 30px
		p
			font-size: 18px
		&-socialicon
		a
			width: 50px
			height: 50px
			.fa
				font-size: 22px
				line-height: 50px
	.footer-logo
		p
			margin-left: 40px
	.footer-contacts
		padding-top: 15px
		p
			font-size: 12px
	.footer-tel
		margin: 0
	.footer
		padding-bottom: 30px
// ≥768px
+media-breakpoint-down(sm)
	.headerTop
		&-logo
			margin: auto
		&-tel
			margin: 20px auto
	.header-waves
		width: 86%
		.condition-box
		margin-bottom: 20px
	.s-condition
		&_title
			font-size: 28px
	.condition-box
		max-width: 300px
		position: relative
		left: 50%
		transform: translateX(-50%)
		margin-bottom: 30px
		p
			font-size: 14px
	.ball-3
		top: 50%
	.homes-buy
		&_text
			font-size: 18px
		&_btn
			margin-top: 20px
	.homes-box
		margin-bottom: 30px
		p
			font-size: 16px
	.homes
		padding-bottom: 30px
	.callback-map
		left: 5%
		top: 150px
		&_wrapper
			background-position: 0 -100px
			background-size: 135%
	.callback-main
		padding-top: 20px
		&_title
			font-size: 18px
			text-align: center
		&_text
			font-size: 12px
			text-align: center
	.excursion-text
		text-align: center
		a
			margin-top: 10px
			margin-bottom: 40px
	.footer-tel
		margin: 0 auto
	.footer-contacts
		max-width: 195px
		white-space: nowrap
		margin: 0 auto
// ≥576px
+media-breakpoint-down(xs)
	.headerContent
		padding-top: 40px
		&-text
			text-align: center
			&__title
				font-size: 28px
				line-height: 1.3
		p
			font-size: 14px
	.headerTop-logo
		p
			margin-left: 30px
	.header-waves
		width: 100%
	.safety-title
		font-size: 30px
	.condition-wave
		height: 68px
		top: -64px
	.question
		margin-top: 10px
		span
			&::before, &::after
				width: 20%
	.s-homes_title
		font-size: 28px
	.callback-map
		left: 8%
		top: 150px
		&_wrapper
			background-position: -70px -120px
			background-size: 230%
	.excursion-text
		font-size: 28px
	.copyright-text
		text-align: center
	.copyright-sells
		text-align: center
	.popup
		margin-right: 10px
		margin-left: 10px
		p
			font-size: 12px



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
